section=things
level	type	x	y	width	height	contents	pipeHeight	unknown1	transport	unknown3	pattern
1-1	Pattern	0	0	5							BackRegular
1-1	Floor	0	0	69
1-1	Block	128	32			
1-1	Brick	160	32				
1-1	Block	168	32			Mushroom	
1-1	Goomba	176	8
1-1	Brick	176	32				
1-1	Block	176	64				
1-1	Block	184	32				
1-1	Brick	192	32				
1-1	Pipe	224	0				16	false
1-1	Pipe	304	0				24
1-1	Pipe	368	0				32
1-1	Goomba	340	8
1-1	Pipe	368	0				32
1-1	Goomba	412	8
1-1	Goomba	422	8
1-1	Pipe	456	0				32	false	1-1a
1-1	Block	512	40			Mushroom1		true
1-1	Floor	568	0	15
1-1	Brick	618	32				
1-1	Block	626	32			Mushroom	
1-1	Brick	634	32				
1-1	Brick	640	64				
1-1	Goomba	640	72
1-1	Brick	648	64
1-1	Brick	656	64
1-1	Goomba	656	72
1-1	Brick	664	64
1-1	Brick	672	64
1-1	Brick	680	64
1-1	Brick	688	64
1-1	Brick	696	64
1-1	Floor	712	0	64
1-1	Brick	728	64
1-1	Brick	736	64
1-1	Brick	744	64
1-1	Brick	752	32			Coin
1-1	Block	752	64
1-1	Goomba	776	8
1-1	Goomba	788	8
1-1	Brick	800	32
1-1	Brick	808	32	Star
1-1	Block	848	32
1-1	Koopa	856	12
1-1	Block	872	32
1-1	Block	872	64	Mushroom
1-1	Block	896	32
1-1	Goomba	912	8
1-1	Goomba	924	8
1-1	Brick	944	32
1-1	Brick	968	64
1-1	Brick	976	64
1-1	Brick	984	64
1-1	Goomba	992	8
1-1	Goomba	1004	8
1-1	Goomba	1024	8
1-1	Goomba	1036	8
1-1	Brick	1024	64
1-1	Brick	1032	32
1-1	Block	1032	64
1-1	Brick	1040	32
1-1	Block	1040	64
1-1	Brick	1048	64  
1-1	Stone	1072	8
1-1	Stone	1080	16	1	2
1-1	Stone	1088	24	1	3
1-1	Stone	1096	32	1	4
1-1	Stone	1120	32	1	4
1-1	Stone	1128	24	1	3
1-1	Stone	1136	16	1	2
1-1	Stone	1144	8
1-1	Stone	1184	8
1-1	Stone	1192	16	1	2
1-1	Stone	1200	24	1	3
1-1	Stone	1208	32	1	4
1-1	Stone	1216	32	1	4

1-1	Floor	1240	0	69
1-1	Stone	1240	32	1	4
1-1	Stone	1248	24	1	3
1-1	Stone	1256	16	1	2
1-1	Stone	1264	8	1	1
1-1	Pipe	1304				0	16	false	false	1

1-1	Brick	1344	32
1-1	Brick	1352	32
1-1	Block	1360	32
1-1	Brick	1368	32
1-1	Goomba	1392	8
1-1	Goomba	1404	8

1-1	Pipe	1432				0	16
1-1	Stone	1448	8
1-1	Stone	1456	16	1	2
1-1	Stone	1464	24	1	3
1-1	Stone	1472	32	1	4
1-1	Stone	1480	40	1	5
1-1	Stone	1488	48	1	6
1-1	Stone	1496	56	1	7
1-1	Stone	1504	64	2	8
1-1	CastleOutside	1580	0	1






1-1a	Ceiling	32	0	7
1-1a	Floor	0	0	17
1-1a	Brick	0	8	1	11
1-1a	Brick	32	8	7	3
1-1a	Coin	33	32	7	1
1-1a	Coin	33	48	7	1
1-1a	Coin	41	64	5	1
1-1a	PipeHorizontal	104	16						1
1-1a	PipeVertical	120	88				88



section=levels
level	setting	static	entry
1-1	Overworld	
1-1a	Underworld	1


section=patterns
name	type	x	y
BackRegular	HillLarge	0	0
BackRegular	Cloud1	68	68
BackRegular	Bush3	92	0
BackRegular	HillSmall	128	0
BackRegular	Cloud1	156	76
BackRegular	Bush1	188	0
BackRegular	Cloud3	220	68
BackRegular	Cloud2	292	76
BackRegular	Bush2	332	0
BackRegular	Blank	384	0
